{T|o|T} Noob McNoobsen  0   1   1
apobab  0   1   0
Atropos 0   0   1
Atrushan    0   1   0
BAQ1988 0   1   0
BloodbathRules  0   1   1
bradleymsimmons 0   1   1
CieGoLaS    0   0   1
Cladavian   0   0   1
Danger Mouse    0   0   0
David   0   0   1
DżihAiden   0   1   1
Exsadus 0   1   1
Jachugaming 0   0   1
Jaede   0   1   0
Keith215    0   1   0
Legolas 0   1   1
m3n3lli 0   1   1
Macros  0   1   0
Marcin Raelian  0   0   1
Marik B.    0   0   1
michaello   0   0   1
MNMNMMMNMNM 0   1   0
nieznajomy78    0   1   0
potterman28wxcv 0   1   0
Scrotie McBoogerballs   0   0   1
Sebicjusz   0   0   1
Segren  0   1   1
Slayer  0   0   0
Solaufein   0   0   1
Stormblessed    0   1   0
Talismaniac 0   1   1
theraresheep    0   1   1
Wokal   0   1   0
willbarren  0   1   1
Xavion  0   0   1
Yoroshii    0   1   1
